<template name="postTemplate">
  <view class="mainBody">
    <view class="top_avatar">
      <image src="{{avatar_img}}" class="top_avatar_image"></image>
      <text class="avatar_dt">{{avatar_date}}</text>
    </view>
    <image class="mid_img" src="{{post_img}}"></image>
    <text class='mid_info'>
    {{post_info}}
    </text>
    <view class="bottom_info">
      <image src="{{star_img}}"></image>
      <text>{{star_count}}</text>
      <image src="{{view_img}}"></image>
      <text>{{view_count}}</text>
    </view>
  </view>
</template>