<!--pages/myindex/myindex.wxml-->
<!--<text>pages/myindex/myindex.wxml</text>

     
    -->
<view class='container'>
  <!--<map bindmarkertap='markertap'></map>-->

  <view>Hello {{name}}!</view>
  <!--<view>Hi {{tips}}</view>-->
  <!--<view>Ahha {{chips}}</view>-->
  <button bindtap='changeName'>Click me!</button>
</view>

